<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- Require OpenGL ES 3.2 support. -->
    <uses-feature
        android:glEsVersion="0x00030002"
        android:required="true" />

    <!-- Require Vulkan 1.0.3 support. -->
    <uses-feature
        android:name="android.hardware.vulkan.version"
        android:version="0x00400003"
        android:required="true" />

    <!-- Tell Android that this application works in either 3DOF or 6DOF mode,
     as well as on devices that are not all-in-ones. It must be set to false to allow
     devices where the runtime was installed later to run the application. -->
    <uses-feature
        android:name="android.hardware.vr.headtracking"
        android:required="false" />

    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:hasCode="false"> <!-- There is no Java or Kotlin code in the application. -->

        <activity
            android:name="android.app.NativeActivity"
            android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard|navigation|uiMode"
            android:excludeFromRecents="false"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

            <!-- Tell NativeActivity the name of our .so. -->
            <meta-data
                android:name="android.app.lib_name"
                android:value="OpenXRTutorialChapter2" />

            <!-- Standard Khronos OpenXR launcher intent filter. -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="org.khronos.openxr.intent.category.IMMERSIVE_HMD" />
            </intent-filter>

            <!-- Meta Quest-specific non-standard intent filter. -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.oculus.intent.category.VR" />
            </intent-filter>
        </activity>
    </application>

</manifest>